<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Freebox Kids</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <div class="clearfix">
            <h1>Freebox Kids 
            <button class="toggle-settings"><img src="assets/img/settings.png" alt="Settings" height="40" width="40" /></button></h1>
        </div>
        
        <div class="settings">
            <form class="clearfix">
                <label for="freecode" class="visuallyhidden">Code TV :</label>
                <input type="number" name="freecode" id="freecode" placeholder="Votre code TV" />
                <input type="submit" value="Enregistrer" id="savecode" />
            </form>
        </div>
        
        <div class="app">
            <ul class="btn-group">
                <li data-key="power"><img src="assets/img/rocket.png" alt="Power" /></li>
                <li data-key="home"><img src="assets/img/home.png" alt="Home" /></li>
                <li data-key="play"><img src="assets/img/play.png" alt="Play" /></li>
                <li data-key="stop"><img src="assets/img/stop.png" alt="Stop" /></li>
            </ul>
            <ul class="btn-group">
                <li data-key="red" class="red ir">Red</li>
                <li data-key="green" class="green ir">Green</li>
                <li data-key="blue" class="blue ir">Blue</li>
                <li data-key="yellow" class="yellow ir">Yellow</li>
            </ul>
            <ul class="btn-group">
                <li data-key="ok">OK</li>
                <li data-key="left"><img src="assets/img/arrow-left-circle.png" alt="Left" /></li>
                <li data-key="right"><img src="assets/img/arrow-right-circle.png" alt="Right" /></li>
                <li data-key="up"><img src="assets/img/arrow-up-circle.png" alt="Up" /></li>
                <li data-key="down"><img src="assets/img/arrow-down-circle.png" alt="Down" /></li>
            </ul>
            <ul class="btn-group">
                <li data-key="mute"><img src="assets/img/volume-mute.png" alt="Volume mute" /></li>
                <li data-key="vol_dec"><img src="assets/img/volume-down.png" alt="Volume down" /></li>
                <li data-key="vol_inc"><img src="assets/img/volume-up.png" alt="Volume up" /></li>
                <li data-key="prgm_dec"><img src="assets/img/channel-down.png" alt="Channel down" /></li>
                <li data-key="prgm_inc"><img src="assets/img/channel-up.png" alt="Channel up" /></li>
            </ul>
            <ul class="btn-group btn-group-numbers">
                <li data-key="1">1</li>
                <li data-key="2">2</li>
                <li data-key="3">3</li>
                <li data-key="4">4</li>
                <li data-key="5">5</li>
                <li data-key="6">6</li>
                <li data-key="7">7</li>
                <li data-key="8">8</li>
                <li data-key="9">9</li>
                <li data-key="0">0</li>
            </ul>
        </div>
        
        <div class="footer">
             <small>A project by <a href="http://skymaiden.com/">Hinerangi Courtenay</a>. Icons from <a href="http://www.visualpharm.com/">VisualPharm</a></small>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="assets/js/vendor/hammer.min.js"></script>
        <script src="assets/js/vendor/jquery.hammer.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
